INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,  { TA_ACT,  0, main_task,    TMIN_APP_TPRI+1, STACK_SIZE, NULL } );
CRE_TSK(LOG_TASK,   { TA_NULL, 0, log_task,     TMIN_APP_TPRI+5, STACK_SIZE, NULL });
CRE_TSK(WALK_TASK,  { TA_NULL, 0, walk_task,    TMIN_APP_TPRI+2, STACK_SIZE, NULL });
CRE_TSK(COLOR_TASK, { TA_NULL, 0, color_task,   TMIN_APP_TPRI+3, STACK_SIZE, NULL });
CRE_TSK(SONAR_TASK, { TA_NULL, 0, sonar_task,   TMIN_APP_TPRI+4, STACK_SIZE, NULL });


CRE_CYC(CYC_LOG,    { TA_NULL, { TNFY_ACTTSK, LOG_TASK  }, 50 * 1000U, 3 * 1000U });
CRE_CYC(CYC_WALK,   { TA_NULL, { TNFY_ACTTSK, WALK_TASK }, 10 * 1000U, 2 * 1000U });
CRE_CYC(CYC_COLOR,  { TA_NULL, { TNFY_ACTTSK, COLOR_TASK}, 20 * 1000U, 1 * 1000U });
CRE_CYC(CYC_SONAR,  { TA_NULL, { TNFY_ACTTSK, SONAR_TASK}, 20 * 1000U, 1 * 1000U });



}


ATT_MOD("app.o");
/*app*/
ATT_MOD("MathFnc.o");
ATT_MOD("ServoCtrl.o");
ATT_MOD("ArmCtrl.o");
ATT_MOD("Log.o");
ATT_MOD("ColorMonit.o");
ATT_MOD("DistanceMonit.o");
/*lib*/
ATT_MOD("util.o");
/*aplmid*/
ATT_MOD("Walker.o");

