INCLUDE("app_common.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( V_CALIB_TASK, { TA_NULL, 0, v_sensor_calib_task, V_CALIB_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK( S_CALIB_TASK, { TA_NULL, 0, s_sensor_calib_task, S_CALIB_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK( LINE_TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK( ODOMETRY_TASK, { TA_NULL, 0, odometry_task, ODOMETRY_PRIORITY,   STACK_SIZE, NULL });

    CRE_CYC(V_CALIB_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, V_CALIB_TASK }, V_CALIB_PERIOD, 0});
    CRE_CYC(S_CALIB_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, S_CALIB_TASK }, S_CALIB_PERIOD, 0});
    CRE_CYC(LINE_TRACER_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, LINE_TRACER_TASK }, LINE_TRACER_PERIOD, 0});
    CRE_CYC(ODOMETRY_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, ODOMETRY_TASK }, ODOMETRY_PERIOD, 0});
}

ATT_MOD("app.o");
